# star_printer_plus

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/phonetechbd/star_printer_plus/: StarPrinterPlusPlugin.kt
android/src/test/kotlin/com/phonetechbd/star_printer_plus/: StarPrinterPlusPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/phonetechbd/star_printer_plus_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: star_printer_plus.podspec
ios/Classes/: StarPrinterPlusPlugin.swift
lib/: star_printer_plus.dart  star_printer_plus_method_channel.dart  star_printer_plus_platform_interface.dart
test/: star_printer_plus_method_channel_test.dart  star_printer_plus_test.dart
